# DvdShack_sample_solution

./: CLAUDE.md  README.md  SAMPLE_SOLUTION_BRANCHES  pom.xml  postgres-sakila-insert-data-using-copy.sql  postgres-sakila-schema.sql  schemaspy.properties
.github/workflows/: codeql.yml
docs/: tasks.md
src/main/java/de/workshops/dvdshack/: DvdShackApplication.java
src/main/java/de/workshops/dvdshack/application/: ActorService.java  FilmService.java
src/main/java/de/workshops/dvdshack/repository/: Actor.java  ActorJdbcTemplateRepository.java  ActorJpaRepository.java  BaseEntity.java  Category.java  Customer.java  Film.java  FilmJdbcTemplateRepository.java  FilmJpaRepository.java  Language.java  LoyaltyCard.java  Rating.java  RatingEnumValueConverter.java  RatingType.java  YearConverter.java
src/main/java/de/workshops/dvdshack/web/: ActorController.java  FilmController.java
src/main/resources/: application.yml  inventory.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/dvdshack/: 01_createTableLoyaltyCard.yaml  02_addBirthdayColumnToCustomer.yaml  03_createStoredProcedureAddToInventory.yaml  04_loadInventoryData.yaml
src/main/resources/db/migration/: U2__Create_loyalty_card_table.sql  V2__Create_loyalty_card_table.sql
src/main/resources/static/schemaspy/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  dvdshack_default.public.xml  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
src/main/resources/static/schemaspy/diagrams/orphans/: orphans.dot
src/main/resources/static/schemaspy/diagrams/summary/: relationships.implied.compact.dot  relationships.implied.large.dot  relationships.real.compact.dot  relationships.real.large.dot
src/main/resources/static/schemaspy/diagrams/tables/: actor.1degree.dot  actor.2degrees.dot  actor_info.1degree.dot  address.1degree.dot  address.2degrees.dot  category.1degree.dot  category.2degrees.dot  city.1degree.dot  city.2degrees.dot  country.1degree.dot  country.2degrees.dot  customer.1degree.dot  customer.2degrees.dot  customer_list.1degree.dot  customer_list.implied1degrees.dot  customer_list.implied2degrees.dot  databasechangelog.1degree.dot  databasechangeloglock.1degree.dot  databasechangeloglock.implied1degrees.dot  film.1degree.dot  film.2degrees.dot  film_actor.1degree.dot  film_actor.2degrees.dot  film_category.1degree.dot  film_category.2degrees.dot  film_list.1degree.dot  inventory.1degree.dot  inventory.2degrees.dot  language.1degree.dot  language.2degrees.dot  loyalty_card.1degree.dot  loyalty_card.2degrees.dot  nicer_but_slower_film_list.1degree.dot  payment.1degree.dot  payment.2degrees.dot  payment_p2007_01.1degree.dot  payment_p2007_01.2degrees.dot  payment_p2007_02.1degree.dot  payment_p2007_02.2degrees.dot  (+19 more)
src/main/resources/static/schemaspy/routines/: _group_concat_text__text__81c96ee6.html  add_to_inventory_integer__integ_ae336aab.html  film_in_stock_integer__integer__b5b298cc.html  film_not_in_stock_integer__inte_584db438.html  get_customer_balance_integer__t_7f1547da.html  group_concat_text__abe04b48.html  inventory_held_by_customer_inte_653cac74.html  inventory_in_stock_integer__791656b4.html  last_day_timestamp_without_time_aac81321.html  last_updated___c8b76c93.html  rewards_report_integer__numeric_7629f5b5.html
src/main/resources/static/schemaspy/tables/: actor.html  actor_info.html  address.html  category.html  city.html  country.html  customer.html  customer_list.html  databasechangelog.html  databasechangeloglock.html  film.html  film_actor.html  film_category.html  film_list.html  inventory.html  language.html  loyalty_card.html  nicer_but_slower_film_list.html  payment.html  payment_p2007_01.html  payment_p2007_02.html  payment_p2007_03.html  payment_p2007_04.html  payment_p2007_05.html  payment_p2007_06.html  rental.html  sales_by_film_category.html  sales_by_store.html  staff.html  staff_list.html  store.html
src/test/java/de/workshops/dvdshack/: DvdShackApplicationTests.java
src/test/resources/: actors.sql  dbunit.yml
src/test/resources/datasets/: actors.yml
(+12 files in other folders)
