schemaspy.t=pgsql11
schemaspy.dp=postgresql-42.6.0.jar
schemaspy.host=roasted-tomato.db.elephantsql.com
schemaspy.port=5432
schemaspy.db=YOUR_DATABASE_NAME
schemaspy.u=YOUR_DATABASE_USERNAME
schemaspy.p=YOUR_DATABASE_PASSWORD
schemaspy.o=target/schemaspy
schemaspy.s=public
